{
  "general": {
    "pages": {
      "collections": "Collections",
      "products_all": "All products"
    }
  },
  "product": {
    "general": {
      "help_size": "Need help with size?",
      "add_to_cart": "Add to cart",
      "added_to_cart": "Added to cart",
      "view_cart": "View cart",
      "or": "or",
      "continue_shoping": "continue shopping",
      "related_set": "Вигідно разом",
      "link_btn": "Details",
      "one_click": "Buy in 1 click"
    },
    "recommendations":{
      "heading_related": "You may also like",
      "heading_complementary": "Pair it with"

    }
  },
  "cart": {
    "general": {
      "title": "Shopping Cart",
      "remove": "Remove",
      "subtotal": "Subtotal",
      "update": "Update Cart",
      "checkout": "Check Out",
      "empty": "Your cart is currently empty.",
      "cookies_required": "Enable cookies to use the shopping cart",
      "continue_browsing_html": "Continue browsing <a href=\"/collections/all\">here</a>.",
      "item_quantity": "Item quantity",
      "savings": "You're saving"
    }
  },
  "home": {
    "general":{
      "detail_btn": "Detail"
    }
  }
}